<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
            color: rgb(5, 0, 0);
            background-color: rgb(182, 148, 148);
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

        h1 {
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            font-size: 4em;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            line-height: 60px;
        }


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>